<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="use_gazebo_ros2_control" default="false"/>

  <!-- Gazebo Reference macro -->
  <xacro:macro name="RefLink" params="ref">
    <gazebo reference="${ref}">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  </xacro:macro>

  <!-- World -->
  <gazebo reference="world">
  </gazebo>

  <!-- Link1 -->
  <xacro:RefLink ref="link1"/>

  <!-- Link2 -->
  <xacro:RefLink ref="link2"/>

  <!-- Link3 -->
  <xacro:RefLink ref="link3"/>

  <!-- Link4 -->
  <xacro:RefLink ref="link4"/>

  <!-- Link5 -->
  <xacro:RefLink ref="link5"/>

  <!-- Link6 -->
  <xacro:RefLink ref="link6"/>

  <!-- Link7 -->
  <xacro:RefLink ref="link7"/>

  <!-- gripper_link -->
  <xacro:RefLink ref="gripper_link"/>

  <!-- gripper_link_sub -->
  <xacro:RefLink ref="gripper_link_sub"/>

  <!-- end effector link -->
  <gazebo reference="end_effector_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- Gazebo classic ros2_control plugin. Disabled by default because the plugin is optional. -->
  <xacro:if value="$(arg use_gazebo_ros2_control)">
    <gazebo>
      <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
        <ros>
          <namespace>/open_manipulator_6dof</namespace>
        </ros>
      </plugin>
    </gazebo>
  </xacro:if>

</robot>
